<!-- Header -->

<div class="header pb-8 pt-1 pt-lg-8 "
style="min-height: 350px; background-image: url(assets/images/bg-account.jpg); background-size: cover; background-position: center;">
  <!-- Mask -->
  <span class="mask bg-gradient-default opacity-8"></span>
  <!-- Header container -->
  <div class="container-fluid ">
    <div class="row">
      <div class="col-lg-7 col-md-10">
        <h1 *ngIf="!this.myProfileForm.get('firstname')?.value" class="display-6 text-white mt-5 shimmer-wrapper">
          <div class="shimmer-loader height-width"></div>
        </h1>
        <h1 class="display-6 text-white mt-5" *ngIf="this.myProfileForm.get('firstname')?.value">{{
          this.myProfileForm.get('firstname')?.value || ''}}
          {{ this.myProfileForm.get('lastname')?.value || ''}}</h1>
        <div *ngIf="!this.myProfileForm.get('email')?.value" class="h5 font-weight-300 text-white shimmer-wrapper">
          <div class=" shimmer-loader shimmer-email"></div>
        </div>
        <div class="h5 font-weight-300 text-white " *ngIf="this.myProfileForm.get('email')?.value">
          <i class="feather icon-mail"></i> <i>{{this.myProfileForm.get('email')?.value || ''}}</i>
        </div>
      </div>
    </div>

  </div>
</div>
<div class="container-fluid mt--7 p-3">
  <div class="row" *ngIf="!isUser">
    <div class="col-xl-4 order-xl-2 mb-3 mb-md-5 mb-xl-0">
      <div class="card card-profile shadow">
        <div class="row mt-3 d-flex align-items-center justify-content-center">
          <div class="col-lg-6 order-lg-2">
            <div class="card-profile-image d-flex align-items-center justify-content-center position-relative">

              <a href="javascript:void(0)"
                *ngIf="getUserByIdData.profilepic != '' && getUserByIdData.profilepic != null">
                <img src="{{getUserByIdData.profilepic}}" class="rounded-circle img-fluid update-profile-img">
              </a>

              <a href="javascript:void(0)"
                *ngIf="getUserByIdData.profilepic == '' || getUserByIdData.profilepic == null ">
                <img
                  src="https://mobelcabinetry.itsabacus.net/mobel_backend/public/uploads/user_profile_photo/profile_picture.png"
                  class="rounded-circle img-fluid update-profile-img">
              </a>

              <a href="javascript:void(0)" class="rounded-circle p-2 bg-primary camera-btn"
                (click)="triggerFileInput()">
                <i class="feather icon-camera text-white"></i>
              </a>
              <form [formGroup]="profilePicUploadinForm">
                <input type="file" id="profilePic" (change)="onFileSelected($event)" formControlName="profilePic"
                  style="display:none;">
              </form>

            </div>
          </div>
        </div>
        <div class="card-body pt-0 pt-md-1">
          <div class="text-center mt-3">
            <h5>
              {{this.myProfileForm.get('firstname')?.value || ''}} {{ this.myProfileForm.get('lastname')?.value || ''}}
            </h5>
            <div class="h6 font-weight-300">
              <i class="feather icon-mail"></i> <i>{{ this.myProfileForm.get('email')?.value || '' }}</i>
            </div>
            <button (click)="updatePassword(update)" class="btn btn-primary text-right mt-2">Update Password</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-8 order-xl-1">
      <div class="card shadow">
        <div class="card-header bg-white border-0 pt-3 pb-0">
          <div class="row align-items-center">
            <div class="col-md-9 col-6">
              <h4 class="mb-0 fs-20">My Account</h4>
            </div>
            <div class="col-md-3 col-6 text-right d-flex flex-sm-row flex-column justify-content-end mt-2 mt-md-0">
            </div>
          </div>
        </div>
        <hr class="">

        <div class="card-body pt-0">

          <div class="row" [formGroup]="myProfileForm">
            <!-- First Name -->
            <div class="col-lg-6">
              <div class="form-group focused">
                <label class="form-control-label" for="firstname">First name<small class="text-danger">*</small></label>
                <input type="text" id="firstname" class="form-control" formControlName="firstname"
                  placeholder="First name" maxlength="21" />
                <div class="text-danger">
                  <small *ngIf="
                      myProfileForm.controls['firstname'].touched &&
                      myProfileForm.controls['firstname'].errors?.['required']
                    ">
                    First name is required.
                  </small>
                </div>
              </div>
            </div>

            <!-- Last Name -->
            <div class="col-lg-6">
              <div class="form-group focused">
                <label class="form-control-label" for="lastname">Last name<small class="text-danger">*</small></label>
                <input type="text" id="lastname" class="form-control" formControlName="lastname" placeholder="Last name"
                  maxlength="21" />
                <div class="text-danger">
                  <small *ngIf="
                      myProfileForm.controls['lastname'].touched &&
                      myProfileForm.controls['lastname'].errors?.['required']
                    ">
                    Last name is required.
                  </small>
                </div>
              </div>
            </div>

            <!-- Phone -->
            <div class="col-lg-6">
              <div class="form-group focused">
                <label class="form-control-label" for="phone">Phone<small class="text-danger">*</small></label>
                <input type="text" id="phone" class="form-control" formControlName="phone" placeholder="Phone"
                  (input)="phoneNumberChange($event)" maxlength="21" />
                <div class="text-danger">
                  <small *ngIf="
                      myProfileForm.controls['phone'].touched &&
                      myProfileForm.controls['phone'].errors?.['required']
                    ">
                    Phone is required.
                  </small>
                  <small
                    *ngIf="myProfileForm.controls['phone'].touched && myProfileForm.controls['phone'].errors?.['pattern']">
                    Phone number must be in the format "+351 XXX XXX XXX".
                  </small>
                </div>
              </div>
            </div>

            <!-- Email -->
            <div class="col-lg-6">
              <div class="form-group focused">
                <label class="form-control-label" for="email">Email<small class="text-danger">*</small></label>
                <input type="text" id="email" class="form-control" formControlName="email" placeholder="Email" />
                <div class="text-danger">
                  <small *ngIf="
                      myProfileForm.controls['email'].touched &&
                      myProfileForm.controls['email'].errors?.['required']
                    ">
                    Email is required.
                  </small>
                  <small *ngIf="
                      myProfileForm.controls['email'].touched &&
                      myProfileForm.controls['email'].errors?.['pattern']
                    ">
                    Enter a valid email address.
                  </small>
                  <small *ngIf="
                      myProfileForm.controls['email'].touched &&
                      myProfileForm.controls['email'].errors?.['maxlength']
                    ">
                    Email must be at most 100 characters.
                  </small>
                </div>
              </div>
            </div>
          </div>

          <hr class="mt-1 mb-3">
          <div class="d-flex justify-content-end mt-1">
            <button type="button" class="btn btn-primary" (click)="editUser();">Save</button>
            <button type="button" class="btn btn-light ml-10" (click)="getUserByIdFun();">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row" *ngIf="isUser">

    <div class="col-xl-12">
      <div class="card shadow">
        <div class="card-header bg-white border-0 pt-3 pb-0">
          <div class="row align-items-center">
            <div class="col-md-5">
              <h4 class="mb-0 fs-20 mb-2 mb-md-0 cur-poi"><a href="javascript:void(0)" (click)="checkUser()"
                  class="text-dark"><i class="feather icon-arrow-left"></i> User List</a></h4>
            </div>
            <div class="col-md-7 text-right d-flex flex-sm-row flex-column justify-content-end ">

              <button class="btn btn-primary mx-md-1 mb-2 mb-md-0" (click)="openVerticallyCentered(newuser)"><i
                  class="feather icon-user-plus"></i> New User</button>

            </div>
          </div>
        </div>
        <hr class="">
        <div class="card-body pt-0">
          <div class="d-flex flex-sm-row flex-column justify-content-between align-items-center mb-2">
            <div class="d-flex justify-content-center align-items-center">
              <p class="mb-0">Show </p>
              <select class="form-control wid-80 mx-2">
                <option value="">10</option>
                <option value="">25</option>
                <option value="">50</option>
                <option value="">100</option>
              </select>
              <p class="mb-0">entries </p>

            </div>
            <div class="w-25 mobile mt-2 mt-md-0">
              <input type="text" placeholder="Search" class="form-control">
            </div>



          </div>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>

                  <th scope="col">Name</th>
                  <th scope="col">Email</th>
                  <th scope="col">Phone</th>
                  <th scope="col">Account</th>
                  <th scope="col">User Type</th>
                  <th scope="col">Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>

                <tr>
                  <th scope="row">Divya Rai</th>
                  <td> divya<i class="feather icon-at-sign"></i>gmail.com</td>
                  <td>9598765432</td>
                  <td>Affordable Kitchens</td>
                  <td><span class="badge bg-main-color">User</span></td>
                  <td><span class="badge bg-main-color">Pending</span></td>


                  <td>
                    <div ngbDropdown container="body">
                      <button type="button" class="btn btn-sm border-0 text-dark" ngbDropdownToggle><i
                          class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                      <div ngbDropdownMenu>
                        <button ngbDropdownItem><i class="feather icon-edit"></i> Edit</button>
                        <button ngbDropdownItem (click)="updatePassword1(update1)"><i class="feather icon-trash-2"></i>
                          Delete</button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Manish Jain</th>
                  <td> manish<i class="feather icon-at-sign"></i>gmail.com</td>
                  <td>9498765432</td>
                  <td>Affordable Kitchens</td>
                  <td><span class="badge bg-main-color bg-success">Dealer</span></td>
                  <td><span class="badge bg-main-color">Pending</span></td>

                  <td>
                    <div ngbDropdown container="body">
                      <button type="button" class="btn btn-sm border-0 text-dark" ngbDropdownToggle><i
                          class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                      <div ngbDropdownMenu>
                        <button ngbDropdownItem><i class="feather icon-edit"></i> Edit</button>
                        <button ngbDropdownItem (click)="updatePassword1(update1)"><i class="feather icon-trash-2"></i>
                          Delete</button>


                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Narendra kothe</th>
                  <td> naren<i class="feather icon-at-sign"></i>gmail.com</td>
                  <td>9198765432</td>
                  <td>Affordable Kitchens</td>
                  <td><span class="badge bg-main-color">User</span></td>
                  <td><span class="badge bg-main-color">Pending</span></td>


                  <td>
                    <div ngbDropdown container="body">
                      <button type="button" class="btn btn-sm border-0 text-dark" ngbDropdownToggle><i
                          class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                      <div ngbDropdownMenu>
                        <button ngbDropdownItem><i class="feather icon-edit"></i> Edit</button>
                        <button ngbDropdownItem (click)="updatePassword1(update1)"><i class="feather icon-trash-2"></i>
                          Delete</button>


                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Navin Pawar</th>
                  <td> navin<i class="feather icon-at-sign"></i>gmail.com</td>
                  <td>9398765432</td>
                  <td>Affordable Kitchens</td>
                  <td><span class="badge bg-main-color bg-success">Dealer</span></td>
                  <td><span class="badge bg-main-color">Pending</span></td>


                  <td>
                    <div ngbDropdown container="body">
                      <button type="button" class="btn btn-sm border-0 text-dark" ngbDropdownToggle><i
                          class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                      <div ngbDropdownMenu>
                        <button ngbDropdownItem><i class="feather icon-edit"></i> Edit</button>
                        <button ngbDropdownItem (click)="updatePassword1(update1)"><i class="feather icon-trash-2"></i>
                          Delete</button>


                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Pawan Sharma</th>
                  <td> pawan<i class="feather icon-at-sign"></i>gmail.com</td>
                  <td>9445765432</td>
                  <td>Affordable Kitchens</td>
                  <td><span class="badge bg-main-color">User</span></td>
                  <td><span class="badge bg-main-color">Pending</span></td>


                  <td>
                    <div ngbDropdown container="body">
                      <button type="button" class="btn btn-sm border-0 text-dark" ngbDropdownToggle><i
                          class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                      <div ngbDropdownMenu>
                        <button ngbDropdownItem><i class="feather icon-edit"></i> Edit</button>
                        <button ngbDropdownItem (click)="updatePassword1(update1)"><i class="feather icon-trash-2"></i>
                          Delete</button>


                      </div>
                    </div>
                  </td>
                </tr>




              </tbody>
            </table>
          </div>
          <div class="d-flex flex-sm-row flex-column justify-content-between align-items-center">
            <p class="mb-2 mt-1 mb-md-0 mt-md-0">Showing 1 to 10 of 57 entries</p>
            <nav aria-label="Page navigation example">
              <ul class="pagination mb-0">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link active" href="javascript:void(0)">1</a></li>
                <li class="page-item"><a class="page-link" href="#" href="javascript:void(0)">2</a></li>
                <li class="page-item"><a class="page-link" href="#" href="javascript:void(0)">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<ng-template #update1 let-modal>
  <!-- <div class="modal-header pt-3 pb-3">
  <h5 class="modal-title">Delete</h5>
  <button type="button" class="btn-close border-0" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
</div> -->
  <div class="modal-body text-center">
    <div class="row">
      <div class="col-lg-12">
        <div class="form-group mt-3">
          <h2><i class="feather icon-alert-circle h1"></i></h2>
          <h5>Are you sure you want to delete? </h5>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          </p>
        </div>
        <div class="form-group d-flex gap-2 justify-content-center">
          <button class="btn btn-primary">Delete</button>
          <button type="button" class="btn btn-light border-gray" (click)="modal.close('Close click')">Close</button>
        </div>
      </div>

    </div>

  </div>

</ng-template>



<ng-template #update let-modal>
  <div class="modal-header pt-3 pb-3">
    <h5 class="modal-title">Update Password</h5>
    <button type="button" class="btn-close border-0" aria-label="Close"
      (click)="modal.dismiss('Cross click');updatePasswordFormReset();"></button>
  </div>
  <div class="modal-body">
    <form [formGroup]="updatePasswordForm">
      <div class="row">
        <div class="col-lg-12">
          <div class="form-group">
            <label class="form-control-label" for="business">Old Password <small class="text-danger">*</small></label>
            <div class="input-group">
              <input [type]="isOldPasswordVisible ? 'text' : 'password'" class="form-control" placeholder="Old Password"
                autocomplete="old-password" formControlName="old_password" maxlength="51">
              <div class="input-group-addon passwordEyesElem" (click)="toggleOldPasswordVisibility()">
                <span class="input-group-text bg-white cursor-pointer p-t-b-10 rounded-0 p-15">
                  <i *ngIf="!isOldPasswordVisible" class="feather icon-eye-off"></i>
                  <i *ngIf="isOldPasswordVisible" class="feather icon-eye"></i>
                </span>
              </div>
            </div>
            <div class="text-danger">
              <small
                *ngIf="updatePasswordForm.controls['old_password'].touched && updatePasswordForm.controls['old_password'].errors?.['required']">
                Old password is required.
              </small>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="form-group">
            <label class="form-control-label" for="business-DBA">New Password <small class="text-danger">*</small>
            </label>
            <div class="input-group">
              <input [type]="isNewPasswordVisible ? 'text' : 'password'" class="form-control" placeholder="New Password" autocomplete="new-password"
                formControlName="new_password" maxlength="51">
              <div class="input-group-addon passwordEyesElem" (click)="toggleNewPasswordVisibility()">
                <span class="input-group-text bg-white cursor-pointer p-t-b-10 rounded-0 p-15">
                  <i *ngIf="!isNewPasswordVisible" class="feather icon-eye-off"></i>
                  <i *ngIf="isNewPasswordVisible" class="feather icon-eye"></i>
                </span>
              </div>
            </div>
            <div class="text-danger">
              <small
                *ngIf="updatePasswordForm.controls['new_password'].touched && updatePasswordForm.controls['new_password'].errors?.['required']">
                New password is required.
              </small>
              <small
                *ngIf="updatePasswordForm.controls['new_password'].touched && updatePasswordForm.controls['new_password'].errors?.['minlength']">
                New password must be at least 8 characters long.
              </small>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="form-group">
            <label class="form-control-label" for="phone">Confirm New Password <small
                class="text-danger">*</small></label>
            <div class="input-group">
              <input [type]="isConPasswordVisible ? 'text' : 'password'" class="form-control" placeholder="Confirm New Password" autocomplete="password"
                formControlName="new_password_confirmation" maxlength="51">
              <div class="input-group-addon passwordEyesElem" (click)="toggleConPasswordVisibility()">
                <span class="input-group-text bg-white cursor-pointer p-t-b-10 rounded-0 p-15">
                  <i *ngIf="!isConPasswordVisible" class="feather icon-eye-off"></i>
                  <i *ngIf="isConPasswordVisible" class="feather icon-eye"></i>
                </span>
              </div>
            </div>
            <div class="text-danger">
              <small
                *ngIf="updatePasswordForm.controls['new_password_confirmation'].touched && updatePasswordForm.controls['new_password_confirmation'].errors?.['required']">
                Confirm password is required.
              </small>
              <small
                *ngIf="updatePasswordForm.errors?.['passwordMismatch'] && updatePasswordForm.controls['new_password_confirmation'].touched">
                Passwords do not match.
              </small>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" (click)="UpdatepasswordFun()">
      <span *ngIf="!isPasswordChange">Save</span>
      <span *ngIf="isPasswordChange">Updating..</span>
      <span *ngIf="isPasswordChange" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
    </button>
    <button type="button" class="btn btn-light border-gray"
      (click)="modal.close('Close click');updatePasswordFormReset();">Cancel</button>
  </div>
</ng-template>


<ng-template #newuser let-modal>
  <div class="modal-header pt-3 pb-3">
    <h5 class="modal-title">New User</h5>
    <button type="button" class="btn-close border-0" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
  </div>
  <div class="modal-body h-390">
    <div class="row">
      <div class="col-lg-6">
        <div class="form-group focused">
          <label class="form-control-label" for="email">Email</label>
          <input type="text" id="email" class="form-control" placeholder="Email">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group focused">
          <label class="form-control-label" for="phone">Phone
          </label>
          <input type="text" id="phone" class="form-control" placeholder="Phone">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group focused">
          <label class="form-control-label" for="password">Password</label>
          <input type="password" id="password" class="form-control" placeholder="Password">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group focused">
          <label class="form-control-label" for="confirm-password">Confirm Password
          </label>
          <input type="password" id="confirm-password" class="form-control" placeholder="Confirm Password">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group focused">
          <label class="form-control-label" for="name">Name</label>
          <input type="text" id="name" class="form-control" placeholder="Name">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group focused">
          <label class="form-control-label" for="last-name">Last Name</label>
          <input type="text" id="last-name" class="form-control" placeholder="Last Name">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group focused">
          <label class="form-control-label" for="account">Account</label>
          <select class="form-control">
            <option value="">Choose..</option>
            <option value="">...</option>
          </select>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group focused">
          <label class="form-control-label" for="usertype">User Type</label>
          <select class="form-control">
            <option value="">Choose..</option>
            <option value="">...</option>
          </select>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="form-group focused">
          <label class="form-control-label" for="cabinet">Cabinet Line Group</label>
          <select class="form-control">
            <option value="">Choose..</option>
            <option value="">...</option>
          </select>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group focused">
          <label class="form-control-label" for="default-cabinet">Default Cabinet Line</label>
          <select class="form-control">
            <option value="">Choose..</option>
            <option value="">...</option>
          </select>
        </div>
      </div>

    </div>

  </div>
  <div class="modal-footer">
    <button class="btn btn-primary">Save</button>
    <button type="button" class="btn btn-light border-gray" (click)="modal.close('Close click')">Close</button>
  </div>
</ng-template>

<ng-template #newaccount let-modal>
  <div class="modal-header pt-3 pb-3">
    <h5 class="modal-title">New Account</h5>
    <button type="button" class="btn-close border-0" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-lg-6">
        <div class="form-group">
          <label class="form-control-label" for="business">Business Name</label>
          <input type="text" id="business" class="form-control" placeholder="Business Name">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group">
          <label class="form-control-label" for="business-DBA">Business DBA
          </label>
          <input type="text" id="business-DBA" class="form-control" placeholder="Business DBA">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group">
          <label class="form-control-label" for="phone">Phone</label>
          <input type="text" id="phone" class="form-control" placeholder="Phone">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group">
          <label class="form-control-label" for="discount">Discount
          </label>
          <input type="text" id="discount" class="form-control" placeholder="Discount">
        </div>
      </div>

      <div class="col-lg-6">
        <div class="form-group">
          <label class="form-control-label" for="cabinet-line">Cabinet Line Group</label>
          <select class="form-control">
            <option value="">Choose..</option>
            <option value="">...</option>
          </select>
        </div>
      </div>


    </div>

  </div>
  <div class="modal-footer">
    <button class="btn btn-primary">Save</button>
    <button type="button" class="btn btn-light border-gray" (click)="modal.close('Close click')">Close</button>
  </div>
</ng-template>

<ng-template #newaccountaddress let-modal>
  <div class="modal-header pt-3 pb-3">
    <h5 class="modal-title">New Account Address</h5>
    <button type="button" class="btn-close border-0" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
  </div>
  <div class="modal-body h-390">
    <div class="row">
      <div class="col-lg-6">
        <div class="form-group focused">
          <label class="form-control-label" for="account">Account</label>
          <select class="form-control">
            <option value="">Choose..</option>
            <option value="">...</option>
          </select>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group focused">
          <label class="form-control-label" for="address-type">Address Type
          </label>
          <select class="form-control">
            <option value="">Choose..</option>
            <option value="">...</option>
          </select>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group focused">
          <label class="form-control-label" for="contact">Contact Name</label>
          <input type="text" id="contact" class="form-control" placeholder="Contact Name">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group focused">
          <label class="form-control-label" for="contact-email">Contact Email

          </label>
          <input type="text" id="contact-email" class="form-control" placeholder="Contact Email">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group focused">
          <label class="form-control-label" for="contact-phone">Contact Phone</label>
          <input type="text" id="contact-phone" class=" form-control" placeholder="Contact Phone">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group focused">
          <label class="form-control-label" for="country">Country</label>
          <select class="form-control">
            <option value="">Choose..</option>
            <option value="">...</option>
          </select>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group focused">
          <label class="form-control-label" for="province">Province</label>
          <select class="form-control">
            <option value="">Choose..</option>
            <option value="">...</option>
          </select>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group focused">
          <label class="form-control-label" for="city">City</label>
          <input type="text" id="city" class="form-control" placeholder="City">

        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group focused">
          <label class="form-control-label" for="unit">Unit</label>
          <input type="text" id="unit" class=" form-control" placeholder="Unit">

        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group focused">
          <label class="form-control-label" for="postalcode">Postal code
          </label>
          <input type="text" id="postalcode" class=" form-control" placeholder="Postal code">

        </div>
      </div>
      <div class="col-lg-12">
        <div class="form-group focused">
          <label class="form-control-label" for="street">Street and Number

          </label>
          <textarea name="" id="" class="form-control"></textarea>

        </div>
      </div>



    </div>

  </div>
  <div class="modal-footer">
    <button class="btn btn-primary">Save</button>
    <button type="button" class="btn btn-light border-gray" (click)="modal.close('Close click')">Close</button>
  </div>
</ng-template>